.popup.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup
   position: absolute
   top: 115px
   right: 160px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 16px
   right: 16px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   width: 50px
   height: 50px
   .svg 
      width: 100%
      height: 100%
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
label.error 
   display: none !important
input.error 
   border: 2px solid red !important
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -200px
   left: 50%
   height: auto
   margin-left: -300px
   overflow: hidden
   height: max-content
   transition: 0.5s all
   width: 600px
   height: auto
   padding: 40px 20px 60px
   border-radius: 0px
   background: rgb(255, 255, 255)
.popup
   &__title 
      font-size: 30px
      text-align: center
      width: 100% 
      line-height: 120% 
      margin-bottom: 25px
      &::before
         display: none
   &__text 
      font-size: 21px
      text-align: center
input::-webkit-input-placeholder 
   color:  rgb(32, 32, 32) !important
input::-moz-placeholder
   color:  rgb(32, 32, 32) !important
input:-ms-input-placeholder 
   color:  rgb(32, 32, 32) !important
input:-moz-placeholder 
   color:  rgb(32, 32, 32) !important
textarea::-webkit-input-placeholder 
   color: rgba(32, 32, 32, 0.35) !important
textarea::-moz-placeholder
   color: rgba(32, 32, 32, 0.35) !important
textarea:-ms-input-placeholder 
   color: rgba(32, 32, 32, 0.35) !important
textarea:-moz-placeholder 
   color: rgba(32, 32, 32, 0.35) !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2
   position: absolute
   top: 29rem
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 100%
   max-width: 1920px
   height: max-content
   transition: 0.5s all
   border-radius: 0px
   padding: 40px 0px
   .call__wrap
      margin-top: 30px
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   cursor: pointer
   justify-content: center
   opacity: 0.8
   font-size: 18px
   font-weight: 400
   color: rgb(255, 255, 255)
   line-height: 150%
   a 
      color: rgb(255, 255, 255)
      text-decoration: underline
      margin-left: 0px
      &:hover 
         opacity: 0.8
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   flex: 1 0 auto
   transition: 0.2s
   border: 1px solid rgb(255, 255, 255)
   margin-right: 13px
   width: 18px
   height: 18px
   max-width: 18px
   border-radius: 3px
   background: rgb(255, 255, 255)
.custom-checkbox:checked+label::before 
   background: url(/img/icon.svg) no-repeat center center
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover
   color: $blue
.accordeon__button:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.form 
   width: 100%
   &__item 
      width: 100%
      height: 111px
      position: relative
      margin-bottom: 20px
      input 
         width: 100%
         height: 100%
         padding-left: 35px
         padding-bottom: 34px
         color: rgb(32, 32, 32)
         font-size: 20px
         font-weight: 600
         line-height: 140%
         text-transform: capitalize
         border-radius: 10px
         border: 2px solid white
         &:focus 
            border: 2px solid $blue !important
      label 
         position: absolute
         bottom: 30px
         left: 37px
         color: rgba(32, 32, 32, 0.35)
         font-size: 16px
         font-weight: 400
         line-height: 120%
   textarea 
      width: 100%
      min-height: 197px
      max-width: 100%
      padding-left: 35px
      color: rgb(0, 0, 0)
      font-size: 20px
      font-weight: 400
      border-radius: 10px
      padding-top: 28px
      line-height: 140%
      border: 2px solid white
      margin-bottom: 20px
      &:focus 
         border: 2px solid $blue
   button 
      width: 100%
      height: 111px
      border: 2px solid rgba(255, 255, 255, 0.2)
      border-radius: 50px
      background: rgb(43, 58, 140)
      justify-content: center
      margin-bottom: 20px
      p 
         margin-right: 20px
      &:after 
         display: none
      &:hover 
         background: white
         div
            margin-right: 0
            right: 0
   &__flex 
      justify-content: space-between
      .form__item 
         width: 32.6%
   .custom-checkbox+label::before
      content: ''
      display: inline-block
      flex-shrink: 0
      display: flex
      flex-grow: 0
      background-repeat: no-repeat
      background-position: center center
      flex: 1 0 auto
      transition: 0.2s
      border: 1px solid rgb(255, 255, 255)
      margin-right: 13px
      width: 18px
      height: 18px
      max-width: 18px
      border-radius: 3px
      background: rgb(255, 255, 255)
   .custom-checkbox + label, .custom-checkbox + label + label
      p 
         opacity: 0.8
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
   .custom-checkbox:checked + label::before
      background: url(/img/icon.svg) no-repeat center center
      background-color: white
   &__area 
      margin-bottom: 30px
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
[class*="ymaps-"][class*="-ground-pane"] 
   filter: invert(85%)
   -ms-filter: invert(85%)
   -webkit-filter: invert(85%)
   -moz-filter: invert(85%)
   -o-filter: invert(85%)
.info 
   height: 121px
   background: #2b3a8c
   padding: 34px 0
   box-sizing: border-box
   margin-top: 23px
.marquee
   width: 100%
   white-space: nowrap
   display: flex
   align-items: center
   -webkit-animation: marquee 35s infinite linear
   animation: marquee 35s infinite linear
   z-index: 4
   p
      display: inline-block
      transition: 0.5s
      margin-right: 45px
      color: rgb(255, 255, 255)
      font-size: 46px
      font-weight: 400
      line-height: 56px
      text-transform: uppercase
      &:last-child
         margin-right: 0   
      &:after 
         content: ""
         display: inline-block
         width: 4px
         height: 33px
         margin-left: 42px
         background: rgba(255, 255, 255, 0.2)
@-webkit-keyframes marquee 
   0%
      -webkit-transform: translate(0, 0)
   100%
      -webkit-transform: translate(-400%, 0)
.marquee2
   width: 100%
   white-space: nowrap
   display: flex
   align-items: center
   -webkit-animation: marquee2 27s infinite linear
   animation: marquee2 27s infinite linear
   z-index: 4
   p
      display: inline-block
      transition: 0.5s
      margin-right: 45px
      color: rgb(255, 255, 255)
      font-size: 46px
      font-weight: 400
      line-height: 56px
      text-transform: uppercase
      &:last-child
         margin-right: 0   
      &:after 
         content: ""
         display: inline-block
         width: 4px
         height: 33px
         margin-left: 42px
         background: rgba(255, 255, 255, 0.2)
@-webkit-keyframes marquee2 
   0%
      -webkit-transform: translate(0, 0)
   100%
      -webkit-transform: translate(-310%, 0)
.nav 
   &__box 
      padding: 22px 0 
      align-items: center
      ul 
         display: flex
         flex-wrap: wrap 
         justify-content: flex-start
         li 
            margin-right: 30px
            &:last-child
               margin-right: 0
            a 
               color: rgb(32, 32, 32)
               font-size: 18px
               font-weight: 400
               line-height: 22px
               &:hover 
                  color: $blue
   &__logo 
      display: block
      margin-right: 44px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__whatsapp
      margin-right: 30px
      &:hover 
         opacity: 0.7
   &__tel 
      display: flex
      align-items: center
      opacity: 0.8
      color: rgb(32, 32, 32)
      font-size: 18px
      font-weight: 800
      line-height: 22px
      &:hover 
         color: $blue
   &__info 
      align-items: center
      margin-left: auto
   &__call 
      margin-left: 33px
      color: rgb(43, 58, 140)
      font-size: 18px
      font-weight: 700
      line-height: 22px
      &:hover 
         color: #000
.header
   &__wrap 
      overflow: hidden
      position: relative
      border-radius: 20px
      padding: 49px 70px 67px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
   &__title 
      display: flex
      align-items: center
      margin-bottom: 18px
      position: relative
      img 
         margin: 0 22px
      &:after 
         content: ""
         display: block
         background: url(/img/a2.svg) no-repeat center center
         position: absolute
         right: 563px
         top: 35px
         z-index: 1
         width: 63px
         height: 63px
   &__text 
      opacity: 0.8
      color: rgb(32, 32, 32)
      font-size: 20px
      font-weight: 400
      line-height: 24px
      width: 100%
      max-width: 717px
      margin-bottom: 258px
   &__pic1 
      position: absolute
      top: 247px
      right: 127px
   &__pic2 
      position: absolute
      top: 125px
      right: -878px
      z-index: 2
   .cont 
      position: relative
   &__btn 
      z-index: 5
.item 
   padding: 134px 0 75px
   position: relative
   &__wrap 
      position: relative
   &__fig1 
      position: absolute
      top: -9.2%
      right: -59%
   &__fig2
      position: absolute
      top: -87px
      left: -160px
   &__box 
      margin-top: 55px
      justify-content: space-between
      flex-wrap: wrap 
   &__block 
      width: 32.5%
      height: 367px
      box-sizing: border-box
      border: 2px solid rgb(43, 58, 140)
      border-radius: 20px
      background: rgba(243, 244, 246, 0.8)
      overflow: hidden
      position: relative
      margin-bottom: 20px
      display: flex
      flex-direction: column 
      align-items: flex-start
      padding: 34px 37px
      img 
         width: 100%
         height: 100%
         object-fit: cover 
         position: absolute
         top: 0
         left: 0
         z-index: 1
      &:last-child
         border: none
         .item__title
            color: rgb(255, 255, 255)
         .item__name
            color: white
            &::first-letter
               color: white
      &:nth-child(4), &:nth-child(5)
         .item__info
            margin-bottom: 0
      &:first-child
         .item__num
            right: 15px
   &__title 
      margin-bottom: 17px
      opacity: 0.8
      color: rgb(32, 32, 32)
      font-size: 20px
      font-weight: 400
      line-height: 24px
      position: relative
      z-index: 2
   &__num 
      position: absolute
      right: 2px
      top: 6px
      transform: rotate(-90.00deg)
      color: rgb(43, 58, 140)
      font-size: 150.35px
      font-weight: 700
      line-height: 182px
   &__name 
      font-size: 38px
      font-weight: 600
      line-height: 46px
      letter-spacing: 0.06rem
      position: relative
      z-index: 2
      &::first-letter
         color: $blue
   &__info 
      margin-top: auto
      margin-bottom: 24px
      opacity: 0.8
      color: rgb(43, 58, 140)
      font-size: 18px
      font-weight: 700
      line-height: 22px
   &__text 
      opacity: 0.8
      color: rgb(32, 32, 32)
      font-size: 18px
      font-weight: 400
      line-height: 22px
   &__btn 
      margin-top: auto
      z-index: 2
.about 
   padding: 38px 0 75px
   position: relative
   &__wrap 
      position: relative
   &__fig3
      position: absolute
      top: -108px
      left: -161px
      z-index: -1
   &__fig2
      position: absolute
      top: -264px
      right: -159px
      z-index: -1
   &__fig1 
      position: absolute
      z-index: -1
      bottom: -93px
      left: -742px
   &__box 
      margin-top: 60px
      justify-content: space-between
      align-items: flex-start
   &__content 
      margin-top: 103px
      width: 100%
      max-width: 46.5%
   &__text
      opacity: 0.8
      color: #202020
      font-size: 20px
      font-weight: 400
      line-height: 130%
      margin-bottom: 38px
      letter-spacing: 0.02rem
   &__btn 
      margin-top: 73px
   &__images 
      align-items: flex-start
      img 
         object-fit: cover 
         overflow: hidden
         border-radius: 20px
   &__flex 
      align-items: center
      margin-top: 20px
      img 
         width: 183px
         height: 157px
         margin-right: 20px
         &:last-child
            margin-right: 0
   &__pic1
      width: 385px
      height: 533px
   &__pic2 
      width: 385px
      margin-left: 20px
      height: 710px
.par 
   padding: 52px 0 200px
   &__wrap 
      position: relative
   &__fig 
      position: absolute
      z-index: -1
      bottom: -814px
      left: -165px
   &__row 
      justify-content: space-between
      align-items: center
      padding: 0 68px
      margin-top: 122px
.van 
   padding: 131px 0 148px
   &__row 
      margin-top: 55px
      align-items: flex-start
      justify-content: space-between
   &__item 
      width: 20%
      height: 324px
      padding: 30px
      display: flex
      flex-direction: column 
      align-items: flex-start
      border-right: 2px solid rgb(234, 234, 234)
      border-top: 2px solid rgb(234, 234, 234)
      border-bottom: 2px solid rgb(234, 234, 234)
      &:last-child
         border-right: none
      span 
         color: rgb(43, 58, 140)
         font-size: 60px
         font-weight: 800
         line-height: 73px
         margin-top: 61px
         letter-spacing: 0.2rem
         display: block
      p 
         margin-top: auto
         color: rgb(32, 32, 32)
         font-size: 15.5px
         font-weight: 600
         line-height: 19px
         text-transform: uppercase
.call 
   position: relative
   overflow: hidden
   padding: 82px 0 100px
   &__fig 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover 
   h2 
      color: white 
      margin-bottom: 55px
      &::first-letter
         color: white
      &:before 
         background: white
.photo 
   padding: 150px 0 80px
   position: relative
   &__wrap 
      position: relative
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      img 
         width: 24.1%
         overflow: hidden
         object-fit: cover 
         margin-bottom: 20px
         height: 261px
         border-radius: 20px
   .about__fig2
      top: -240px
   .about__fig1 
      bottom: -115px
      left: -862px
   .about__fig3 
      top: -441px
      left: -161px
.faq
   padding: 32px 0 80px
   &__wrap 
      position: relative
   &__fig 
      position: absolute
      top: 58px
      left: -162px
      z-index: -1
      max-width: 1500px
   .accordeon__button
      padding: 37px 41px 
      color: rgb(32, 32, 32)
      font-size: 25px
      font-weight: 600
      line-height: 30px
      overflow: hidden
      margin-top: -5px
   .accordeon
      margin: 0 
      padding: 0
      margin-top: 49px
      border-bottom: none
      &__item 
         &:first-child
            border-top: 2px solid rgb(234, 234, 234)
   .accordeon__button:after
      width: 53px
      height: 53px
      background: url(/img/plus.svg) no-repeat !important
      top: 50%
      margin-top: -26px
      right: 40px
   .accordeon__button.active
      background: $blue
      border-radius: 20px
      color: white
   .accordeon__button.active:after
      background: url(/img/min.svg) no-repeat !important
   .panel__text 
      max-width: 1040px
      margin-top: 30px
      padding-left: 40px
   .panel__info
      opacity: 0.8
      color: rgb(32, 32, 32)
      font-size: 20px
      margin-bottom: 20px
      font-weight: 400
      line-height: 130%
      &:last-child
         margin-bottom: 30px
   .accordeon__panel
      border-bottom: 2px solid rgb(234, 234, 234)
.contacts 
   padding: 53px 0 0px 
   &__wrap 
      position: relative
   &__fig
      position: absolute
      z-index: -1
      top: -86px
      left: 38px
   #map 
      width: 100%
      height: 503px
      margin-top: 60px
   .about__btn
      position: absolute
      top: -76px
      right: 0
      &:after 
         display: none
   h2 
      margin-bottom: 43px
   &__tel 
      color: rgb(32, 32, 32)
      font-size: 36.8px
      font-weight: 600
      line-height: 45px
      letter-spacing: 0.08rem
      margin-right: 50px
      &:hover 
         color: $blue
   &__mail 
      color: rgb(43, 58, 140)
      font-size: 36.8px
      font-weight: 600
      line-height: 45px
      letter-spacing: 0.08rem
      margin-right: 40px
      &:hover 
         color: #000 
   &__info 
      align-items: center
      margin-bottom: 46px
   &__text 
      opacity: 0.5
      letter-spacing: 0.08rem
      color: rgb(32, 32, 32)
      font-size: 36.8px
      font-weight: 600
      line-height: 45px
   &__whatsapp
      &:hover 
         opacity: 0.75
.footer 
   background: rgb(14, 24, 75)
   padding: 68px 0 
   &__top 
      align-items: center
      padding-bottom: 50px
      justify-content: space-between
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      p 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         line-height: 22px
         margin-right: 150px
   &__link 
      &:hover 
         opacity: 0.7
   &__center 
      align-items: center
      justify-content: space-between
      padding: 44px 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      ul 
         display: flex
         li 
            margin-right: 30px
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 18px
               font-weight: 600
               line-height: 22px
               &:hover 
                  opacity: 0.8
   &__tel 
      margin-right: 30px
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 800
      line-height: 22px
      &:hover 
         opacity: 0.8
         color: white
   &__flex 
      align-items: center
   &__call 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 700
      line-height: 22px
      &:hover 
         opacity: 0.8
         color: white
   &__bottom 
      align-items: center
      padding-top: 50px
      p 
         margin-left: 258px
         color: rgb(178, 182, 191)
         font-size: 18px
         font-weight: 400
         line-height: 130%
   &__area 
      align-items: center
   &__policy 
      color: rgb(178, 182, 191)
      font-size: 18px
      font-weight: 400
      line-height: 130%
      margin-left: 27px
      &:hover 
         color: white
   &__up 
      margin-left: auto
      align-items: center
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 500
      line-height: 130%
      img 
         margin-right: 12px
      &:hover 
         opacity: 0.8
         color: white
.email 
   text-transform: inherit !important