@media screen and (max-width: 1620px)
   .container
      max-width: 1350px !important
   .nav__logo
      width: 160px
   .nav__tel img
      margin-right: 20px
   .nav__box ul li a, .nav__tel, .nav__call
      font-size: 17px
   h1 
      font-size: 90px
   .header__title:after
      right: 443px
   .header__pic2 
      top: 139px
      right: -935px
   .item__name
      font-size: 32px
   .item__title
      font-size: 18px
   .item__info, .item__text
      font-size: 17px
   .item__num
      font-size: 118px
   .item__block
      padding: 34px 25px
   .item__fig1
      right: -94%
   .about__pic1 
      width: 300px
      height: 450px
   .about__pic2 
      width: 300px
      margin-left: 20px
      height: 632px
   .about__flex img
      width: 140px
      height: 154px
   .about__text
      font-size: 18px
   .about__fig1 
      bottom: -96px
      left: -855px
   .about__fig3
      top: -150px
   .par__row
      padding: 0 40px
   .van__item span
      font-size: 47px
   .van__item p
      font-size: 13.3px
   .van__item
      padding: 20px
      height: 306px
   .contacts__text, .contacts__tel, .contacts__mail
      font-size: 30px
   .footer__bottom p
      margin-left: 190px
   .close-popup
      right: 85px
   h2:before
      left: -113px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px !important
   .nav__logo
      width: 150px
   .nav__box ul li a, .nav__tel, .nav__call
      font-size: 15px
   .header__wrap
      padding: 40px 20px 67px
   h1 
      font-size: 85px
   .header__title:after
      right: 427px
   .header__btn
      margin-left: 20px
   .item__num
      font-size: 100px
   .item__name 
      font-size: 28px
      line-height: 130%
   .item__fig1
      right: -119%
   .item__btn
      width: 100%
   .btn p
      font-size: 18px
   h2 
      font-size: 60px
   .par__row
      padding: 0
      margin-top: 80px
   .par
      padding: 50px 0 120px
   .faq .accordeon__button
      font-size: 21px
   .faq .panel__info
      font-size: 18px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 49px
      height: 49px
      position: absolute
      right: 0px
      top: 19px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      display: none
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $blue
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 95px
      right: 0
      width: 100%
      height: 100%
      padding: 40px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__info
         display: block
         text-align: right
      ul 
         li 
            margin-bottom: 40px
            text-align: right
            a 
               color: rgb(32, 32, 32)
               font-size: 14px
               font-weight: 400
               line-height: 17px
      .nav__tel
         margin-left: auto
         display: flex
         justify-content: flex-end
         font-size: 18px
         font-weight: 800
         margin-bottom: 30px
         margin-top: 50px
      .nav__call
         font-size: 18px
         margin-left: 0
      .nav__whatsapp
         margin-right: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 32px
      background: url(/img/bur2.svg) no-repeat center center
      top: 19px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .container
      max-width: 960px !important
   .nav__box
      position: relative
      ul
         display: none
      .nav__info
         display: none
   .nav 
      border-bottom: 1px solid rgba(202, 202, 202, 0.5)
   .header__wrap
      padding: 30px 0
   .header__bg, .header__title img
      display: none
   .header__title
      flex-direction: column 
      align-items: flex-start
   h1 
      line-height: 110%
   .header__title:after 
      right: inherit
      left: 63px
      top: inherit
      bottom: 16px
   .header__pic1 
      top: 347px
      right: 127px
      height: 350px
   .header__pic2 
      top: 182px
      right: -1014px
   .info
      height: 50px
      padding: 16px 0
   .marquee, .marquee2
      p
         font-size: 18px
         line-height: 22px
         margin-right: 20px
         &:after 
            width: 2px
            height: 13px
            margin-left: 20px
   .item__block
      width: 48.5%
   h2 
      font-size: 50px
      line-height: 120%
   .item__box
      margin-top: 20px
   .item__fig2
      display: none
   .about__box
      margin-top: 25px
      align-items: center
      flex-direction: column
   .about__content
      margin-top: 0
      max-width: 100%
   .about__btn
      margin-top: 0
      position: absolute
      bottom: -107px
      left: 50% 
      margin-left: -140px
   .btn
      height: 67px
      width: 280px
      &:after 
         width: 301px
         top: -13px
         left: -12px
         height: 89.71px
   .btn p
      font-size: 14px
   .btn div
      width: 57px
      height: 57px
      .svg, img
         width: 27px
   .about
      padding-bottom: 130px
   .par__row
      margin-top: 50px
      flex-wrap: wrap 
      flex-direction: column 
      align-items: flex-start
      img 
         margin-bottom: 40px
         &:last-child
            margin-bottom: 0
   .par
      padding-bottom: 50px
   .van
      padding: 50px 0
   .van__row
      margin-top: 25px
      flex-wrap: wrap
   .van__item
      width: 50%
      border-top: none
      &:nth-child(1), &:nth-child(2)
         border-top: 2px solid #eaeaea
      &:last-child
         border-right: 2px solid #eaeaea
      &:nth-child(2n)
         border-right: none
   .call
      padding: 50px 0
   .call h2
      margin-bottom: 25px
   .form button
      height: 67px
   .custom-checkbox + label
      font-size: 14px
   .photo
      padding: 50px 0
   .photo__row img
      width: 49%
   .faq .accordeon__button 
      padding: 20px 40px 20px 20px
      font-size: 18px
   .faq .accordeon__button:after
      right: 0
   .faq .panel__text
      padding-left: 20px
   .faq .panel__info
      font-size: 16px
   .contacts .about__btn 
      position: relative
      top: 0
      right: 0
      margin-top: 30px
   .contacts__text, .contacts__tel, .contacts__mail 
      font-size: 24px
      line-height: 120%
   .contacts__info
      margin-bottom: 20px
   .contacts h2
      margin-bottom: 25px
   .contacts #map
      margin-top: 30px
   .faq__fig
      width: 100%
      left: 0
   .contacts__fig 
      top: -35px
      left: 322px
      width: 100%
   .faq
      padding: 30px 0
   .footer__top p, .footer__up
      display: none
   .footer__center ul
      flex-direction: column
      li 
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
         a 
            font-size: 14px
   .footer__bottom
      flex-direction: column 
      align-items: center
   .footer__bottom p
      margin-left: 0
      width: 100%
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      padding-top: 30px
      text-align: center
   .footer
      padding: 50px 0 30px
   .footer__bottom
      padding-top: 30px
   .footer__area
      margin-bottom: 30px
   .footer__center
      padding: 30px 0
   .footer__top
      padding-bottom: 30px
   .close-popup
      width: 50px
   .item
      padding: 50px 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .header__pic2 
      top: 293px
      right: -205px
      width: 125%
   .header__pic1 
      top: 347px
      right: 50%
      height: 350px
      margin-right: -175px
   .header__wrap
      padding-bottom: 30px
   .header__text 
      font-size: 18px
      line-height: 22px
      margin-bottom: 408px
   .header__btn
      margin: 0 auto
   h2:before 
      left: -93px
      height: 3px
      margin-top: -1.5px
   .item__title
      font-size: 10px
      line-height: 13px
      margin-bottom: 15px
   .item__block
      padding: 20px
      height: 200px
   .item__name
      font-size: 20px
   .item__num 
      font-size: 80px
      line-height: 98px
      top: 13px
   .item__block:first-child .item__num
      right: 10px
   .item__info, .item__text
      font-size: 14px
      line-height: 17px
   .item__info
      margin-bottom: 15px
   h2 
      font-size: 45px
   .info
      padding: 14px 0
   .faq .accordeon
      margin-top: 25px
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   h1 
      font-size: 40px
   .header__title:after 
      right: inherit
      left: 15px
      top: inherit
      bottom: -9px
      background-size: 25px
   .header__text 
      font-size: 14px
      line-height: 17px
      margin-bottom: 320px
   .header__pic1 
      top: 224px
      right: 50%
      height: 280px
      margin-right: -140px
   .header__pic2 
      top: 183px
      right: -364px
      width: 171%
   h2 
      font-size: 25px
      line-height: 30px
   .item__block
      width: 100%
   .about__fig2
      display: none
   .about__text 
      font-size: 14px
      line-height: 130%
      margin-bottom: 20px
   .about__pic2 
      width: 49%
      margin-left: 10px
      height: 272px
   .about__images img
      border-radius: 8px
   .about__pic1 
      width: 100%
      height: 200px
   .about__flex img 
      width: 49%
      height: 60px
      margin-right: 10px
   .about__images
      width: 100%
   .about__left
      width: 49%
   .about__flex
      margin-top: 10px
   .van__item
      width: 100%
      padding-left: 0
      height: auto
      padding-right: 0
      padding-bottom: 30px
      border-right: none !important
      img 
         width: 42px
   .van__item:nth-child(2)
      border-top: none
   .par__fig 
      bottom: inherit
      left: 0
      width: 129%
   .about__fig3
      display: none
   .about__fig1 
      bottom: inherit
      left: -55px
      width: 100%
      top: 36px
   .van__item span 
      font-size: 30px
      margin-top: 30px
      line-height: 100%
   .van__item p 
      font-size: 14px
      line-height: 17px
      margin-top: 20px
   .form__flex
      flex-direction: column
   .form__flex .form__item
      width: 100%
   .form__item
      height: 82px
   .form textarea
      font-size: 14px
      line-height: 120%
      padding-left: 20px
      height: 170px
   .form__item input
      font-size: 14px
      padding-top: 8px
      padding-left: 20px
   .form__item label 
      bottom: 18px
      left: 23px
      font-size: 12px
   .form .custom-checkbox + label p, .form .custom-checkbox + label + label p
      font-size: 14px
      line-height: 150%
   .custom-checkbox + label
      align-items: flex-start
   .form .custom-checkbox + label::before
      position: relative
      top: 4px
   .photo__row img
      margin-bottom: 10px
      height: 91.57px
      border-radius: 7.02px
   .photo
      padding: 50px 0 20px
   .faq .accordeon__button
      font-size: 14px
      line-height: 17px
   .faq .accordeon__button:after
      background-size: 40px !important
      margin-top: -20px
      width: 40px
      height: 40px
      right: 20px
   .faq .accordeon__button.active:after
      background-size: 40px !important
      margin-top: -20px
      width: 40px
      height: 40px
      right: 20px
   .faq .panel__text
      margin-top: 20px
   .faq .panel__info
      font-size: 14px
   .contacts
      padding-top: 30px
   .contacts__info
      flex-direction: column 
      align-items: flex-start
   .contacts__text, .contacts__tel, .contacts__mail
      margin-right: 0
      font-size: 18px
      line-height: 22px
      margin-bottom: 20px
   .contacts__text
      letter-spacing: inherit
   .footer__top
      flex-direction: column 
      padding-bottom: 25px
      align-items: flex-start
   .footer__link
      margin-top: 30px
   .footer__center
      padding: 25px 0 
      flex-direction: column
      align-items: flex-start
   .footer__center ul
      padding-bottom: 25px
      width: 100%
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
   .footer__flex
      flex-direction: column 
      align-items: flex-start
      padding-top: 25px
   .footer__tel
      margin-right: 0
      margin-bottom: 20px
   .footer__policy
      font-size: 14px
   .footer__bottom p
      font-size: 14px
      padding-top: 25px
   .footer__bottom
      padding-top: 25px
   .popup .call__wrap, .popup2 .call__wrap
      margin-top: 0px
   .call h2
      margin-bottom: 15px
   .close-popup 
      top: 32px
      right: 30px
   .popup
      .call
         padding: 0
   .popup, .popup2
      top: 26rem
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .popup 
      padding-left: 20px
      padding-right: 20px
   .container
      padding: 0 20px
   .nav__box
      padding: 16px 0
   .menu-btn
      top: 11px
   .menu-btn.active
      right: 20px
      top: 11px
   .menu
      padding: 15px 20px 0px
   h1, h2, .item__name
      letter-spacing: inherit
   .header__title
      margin-bottom: 13px
   .header__text
      margin-bottom: 330px
      min-height: 136px
   .header__pic1
      top: 284px
   .header__wrap
      overflow: visible
   .header__wrap
      padding-bottom: 38px
   .header__pic2 
      top: 267px
      right: -450px
      width: 776px
   .header__title:after
      width: 25px
      height: 25px
      left: 31px
      bottom: 10px
   .item__block
      border-radius: 10px
      padding: 19px 22px
   .item__title
      margin-bottom: 9px
   .item__num
      top: 2px
   .item__info
      margin-bottom: 9px
   .item__fig1 
      right: -332px
      width: 560px
      top: -32px
   .item__info, .item__text
      br 
         display: none
   .item__btn
      height: 50px
      width: 100%
      padding: 0 7px 0 13px
      div
         height: 44px
         width: 44px
         .svg 
            width: 20px
      p 
         font-size: 12px
   h2:before
      left: -89px
   .about, .par, #call, #popup
      h2 
         &:before 
            margin-top: -17.5px
   .item 
      padding-bottom: 0
   .about__box
      margin-top: 18px
   .about__text
      margin-bottom: 29px
   .about__fig1 
      bottom: inherit
      left: -203px
      width: 506px
      top: 66px
   .about__pic2
      height: 253px
   .about__pic1
      height: 190px
   .about__flex img
      height: 51px
   .par__row img
      width: 69%
   .par
      padding-bottom: 30px
   .photo__row img 
      width: 48.3%
   .photo .about__fig1 
      bottom: inherit
      left: -99px
      width: 350px
      top: -80px
   .faq .accordeon__button
      padding-right: 70px
   .faq .accordeon__button.active
      border-radius: 10px
   .faq__fig 
      width: 700px
      left: -141px
      top: -48px
   .contacts__fig 
      top: 144px
      left: inherit
      width: inherit
      right: -22px
   .header__pic2
      right: -372px
   @-webkit-keyframes marquee 
      0%
         -webkit-transform: translate(0, 0)
      100%
         -webkit-transform: translate(-600%, 0)
   .popup-call__box
      width: 320px
      padding: 60px 20px 40px
      margin-left: -160px
   .popup__title
      font-size: 21px
   .box-modal__close
      top: 10px
      right: 10px
      width: 40px
      height: 40px
   .popup__text 
      font-size: 17px
      text-align: center
      line-height: 120%

@media screen and (max-width: 380px)
   .header__pic2 
      top: 267px
      right: -450px
      width: 776px
